# Change Log

### [1.11.6] - 2017-05-04
### Added
- Unsubscribe page for when users remove themselves from mailing lists (fixes THEME-1269)

#### Fixed
- Adjusted padding on logo to prevent it from overflowing into the navigation (fixes THEME-1285)
- Adjusted logic to make sure gift wrapping line item is hidden in subtotals on cart when disabled in the CP (fixes THEME-1276)
- Corrected layout of promo messages when logo position set to center to avoid overlap

#### Changed
- Update @bigcommerce/stencil-utils to allow for platforms new tracking features

### [1.11.5] - 2017-04-28

#### Fixed
 - Fixed an issue where image pagination would stop working if image variation rules were set up and there were more than five images

#### Added
 - Pagination arrows are now automatically added to the product image slideshow if there are more than five images

#### Changed
 - When a variant is selected that has an image rule, the page always scrolls to the top

### [1.11.4] - 2017-04-20
#### Fixed
- When all product options are sold out and CP setting is set to hide sold out options, ACT button is now disabled
- None is not an option on required pick lists any more
- None is not the default option when set in CP for non-required pick lists
- Fixed issue where mini cart won't scroll
- Fixed an issue where options set to show a new image stopped working after being changed several times

#### Changed
- Captcha to V2

### [1.11.3] - 2017-04-06
#### Added
- Product event date field

#### Fixed
- Natural Aspect ratio for home slide show actually uses images native size
- Removed active class from tier panel when  dropdown closed
- Rearranged order of items in Cart totals so discounts we below the sub-total rather then above

#### Changed
- Removed 'All' Category link from Shop mega nav as is was redundant
- Removed discounts from mini-cart to avoid confusion over price

### [1.11.2] - 2017-03-30

#### Added
- Add "Show More" button for product filters that have more than initially displayed (fixes THEME-1244)

#### Fixed
- Centered logo to site rather than div when logo position setting set to center

#### Changed
- Swapped out custom product forms for core product forms (fixes THEME-1211, THEME-1241)

### [1.11.1] - 2017-03-09

#### Fixed
- Currency selector now hidden when store only uses one currency
- Spelling error in schema.json
- Made compare widget scrollable on short screens
- Position of slick dots on natural aspect ratio slides
- Out of stock options hidden on quick shop

#### Added
- Cart item discounts to cart page and mini cart (fixes THEME-1217)

### [1.11.0] - 2017-03-02

#### Fixed
- Dropdown closing when dropdown background clicked on

#### Changed
- How dropdown's function for pages, now link name and carrot open dropdown's and a link is included in the dropdown to access the parent link
- Mobile navigation now slides through all sub-pages and sub categories

#### Added
- Option to show/hide pages in main nav
- Option to show/hide categories in main nav
- Three different display options for categories in main nav including shop dropdown, mega-nav and categories in main nav


### [1.10.1] - 2017-02-23

#### Fixed
- Variant images would sometimes show incorrectly when changing product options
- Product swatches previews would display below the checkbox

### [1.10.0] - 2017-02-02

#### Changed
- Product option photos are now added to the product slideshow

#### Added
- Support for 'As low as' pricing on layout pages

#### Fixed
- Quick view adding incorrect amount to cart (THEME-1195)
- Video display on product pages

### [1.7.1] - 2017-01-19

#### Fixed
- Stylesheets now compile fully on Windows
- Carousel loading invalid image URLs
- Products without images now show the correct default image
- Homepage blog posts were not being resized correctly

### [1.7.0] - 2017-01-11

#### Changed
- Switched from jspm to npm for dependency management
- Hide the brand image list from the homepage for now, since the image data is no longer available
- If product is on sale and out of stock, on show out of stock message on grid

#### Added
- Brands pagination
- Theme setting for default product listing view mode
- Apple pay to footer payment icons list
- Display cart level discounts in minicart and cart page
- Category list in product search results sidebar when faceted search is off

#### Fixed
- Issue causing shipping estimate in cart to be not editable after 1st attempt
- Carousel arrows not visible in Firefox
- Remove store name from newsletter signup header
- Make sure compare works on all listings
- Make sure carousel slides are the same height with / without slide link fixes THEME-1155
- Error notice position on gift card page
- Issue causing product details in tab area to not update dynamically on option change

### [1.6.1] - 2016-12-08

#### Fixed
- Issue causing image slider in related product quick-shop modals to break
- Missing price on out-of-stock products with no options

### [1.6.0] - 2016-11-17

#### Added
- Add support for Apple Pay
- Add better language support with the HTML lang attribute

#### Fixed
- Fix bug causing page to scroll to the top when clearing the compare widget
- Fix bug causing multiple copies of a product to be adding to the compare widget
- Fix issue causing product images to not display in the Quick Shop modal

### [1.5.6] - 2016-10-13

#### Changed
- Remove Gift Certificate from cart page when gift certificates turned off in the control panel, FIXES THEME-1121
- Fixed product reviews displaying when reviews were turned off in the control panel, FIXES THEME-1122
- Allow brands to display in footer, and view all link to work correctly, FIXES THEME-1126
- Remove inconsistent highlight on product form when using the quantity selector

### [1.5.5] - 2016-08-30

### Added
- Added review throttler hidden input for review throttler setting, fixes THEME-1071
- Added timeout to alert banners to fix wonky transition

### [1.5.4] - 2016-08-16

### Added
- Added Show All link to Sitemap for categories and brands, fixes THEME-1092

#### Changed
- Fixed swatches having a default option selected upon page load, fixes THEME-1096
- "Make it unavailable for purchase" rule message now renders correctly on product page

### [1.5.3] - 2016-08-09

### Added
- Added classes to additional info sections and custom fields

#### Changed
- Fixed main navigation item spacing theme setting not working
- Made product image carousel background transparent, added Slick adaptive height setting to product image carousel
- Changed search results page title to no longer display total search results

### [1.5.2] - 2016-08-02

### Added
- Added nofollow to the BigCommerce link in the footer (fixes THEME-972).
- Added nofollow to the faceted search links.

### Changed
- Changed 'Add to Cart' button to display 'Sold Out' when product is out of stock.
- Fixed blank filters appearing on category, search and brand pages.

### [1.5.1] - 2016-07-19

### Added
- Added store copyright.

### Changed
- Fixed issue where content tab would take precedence over product tab.
- Removed 'view all' redundant category link.
- Changed header JS to handle window resizing and scrolling in a more elegant fashion.
- Changed how carousel works. Now allows user to select between four ratio options.

### [1.5.0] - 2016-06-30

### Added
- Added enhanced navigation and logo alignment options

### [1.4.0] - 2016-06-09

### Added
- Added quantity modifiers to product page.
- Added theme setting to enable or disable product image zoom.

### Changed
- Fixed images being offset when zoomed on hover.
- don't show product combination unavailable message when page is loaded


### [1.3.0] - 2016-06-01

### Changed
- Made carousel image a link if there is no button text, and just the button text a link if entered in theme settings (fixes THEME-1014)

### Added
- Limited number of brands to 5
- Added theme setting for the Additional Info tab section on product pages
- Added theme setting for product dimensions on product page (fixes THEME-960)
- Added theme setting to disable sidebar

### [ 1.2.5 ] - 2016-05-26
- Added swatch zoom on hover for pattern swatches (fixes THEME-1029)

### [1.2.4] - 2016-05-27

#### Changed

- Fixed a bug with the checkout page throwing a 500 error for the stylesheet [THEME-899]
- Ensured the checkout page header background color matches the shop header


### [1.2.3] - 2016-05-12

#### Changed

- Show Category description on category pages [THEME-931]
- Show full size image in swatch
- Enabled proper entity rendering on post summary

### [1.2.2] - 2016-05-10

#### Changed

- Ensure the state dropdown works properly on account creation screen (fixes THEME-903)

### [1.2.1] - 2016-05-05
#### Added
- Content results / tabs to search results page (fixes THEME-949)
- Add cart button to mobile header

#### Changed
- Updated thumbnail image navigation on product pages to use variable widths
- Fixed an issue with Braintree payments not handling user info correctly
- Fixed page list width to allow for larger items

### [1.2.0] - 2016-04-21
#### Added
- Added TE option to change the aspect ratio of product category banner

#### Changed
- UPS shipping methods now appear in the shipping calculator

### [1.1.0] - 2016-04-07
#### Changed
- Replaced compare with bc-compare (fixes THEME-976)
- Make pages dropdown link and toggle separate (fixes THEME-965)

### [1.0.10] - 2016-03-31
#### Added
- Add support for product images with alpha channel

#### Changed
- Hide account links via CP setting
- Hide quantity box via CP setting
- Update BC marketing in footer and package

### [1.0.9] - 2016-03-17
#### Added
- Functionality to disable/hide product options based on SKU inventory (fixes THEME-908)
- Facebook like button

#### Changed
- Incorrect / missing URLs on share links

### [1.0.8] - 2016-03-08
#### Changed
- Hide giftcart link when giftcards disabled
- Layout of meganav to support stores with many categories

#### Added
- Option to use a simple list in shop menu
- Option to wrap mega-nav columns

### [1.0.7] - 2016-03-03
#### Added
- Bulk pricing information to product page (fixes THEME-926)
- Styling for invoices

#### Changed
- Fixed critical issue with reset password page not displaying correctly
- Hide references to wishlist when wishlist disabled in control panel (fixes THEME-881)
- Adjusted thumb image size
- Keep carousel caption hidden if it has no content (fixes THEME-924)

### [1.0.6] - 2016-02-25
#### Added
- Paypal button to cart page (fixes THEME-911)

### [1.0.5] - 2016-02-18
#### Added
- Sitemap link and template

#### Changed
- Condition for wishlist

### [1.0.4] - 2016-02-18
#### Changed
- Correction to Pinterest share button

### [1.0.3] - 2016-02-16
#### Changed
- Refactored mobile text logo
- Changed add to cart reference from 'cart' to 'bag'

### [1.0.2] - 2016-02-05
#### Changed
- Condition for empty shop-by-price

### [1.0.1] - 2016-01-21
#### Added
- Brands list on brand page
- FM for shop by price on category page
- URLs in config.json


### [1.0.0] - 2016-01-21
#### Added
- Screenshots
- README
- Products per page and corresponding faceted search settings

#### Changed
- Update footer so payment icons and credits are hidden separately
- Remove old social feeds section from homepage
- Add check for if a product has variations before running option change callback
- Update bc-modal to v0.0.4
- Removed extra call to productUtils on homepage


### [0.0.10] - 2016-01-20

#### Added
- RSS page support

#### Changed
- Update bc-core
- Update Docs URL
- Minicart BG updates per preset
- Brands links updated design
- product option images
- account padding
- blog images full width
- change transition on grid item hover
- topbar borders
- payment icon layout
- Changed all social icons to svg

### [0.0.9] - 2016-01-13

#### Changed
- UAT feedback changes
- Remaining High priority design review updates


### [0.0.8] - 2016-01-08

#### Changed
- Updated Susy to 2.2.9
- Update Slick to 1.5.9
- Updated cartUtils js / event binding: coupons, gift certificates, shipping calculator
- Refined product lisings
- Changed presets to use font-mapping
- High priority design review updates
- Unavailable pages to use Core
- Header icons switched to inline SVG

#### Added
- Snippet helpers


### [0.0.7] - 2015-12-17

#### Added
- Theme editor capabilities

#### Changed
- Sidebar: conditions to show / hide empty facets.


### [0.0.6] - 2015-12-11

#### Added
- dynamic pricing for product options

#### Changed
- Single product view: minor adjustments to css

### [0.0.5] - 2015-11-27

#### Added
- Faceted search ratings
- Enable mobile sort / filter

### [0.0.4] - 2015-11-18

#### Changed
- Update bc-core
- Make thumbnails equal size on compare page

#### Added
-Giftcard page styles

### [0.0.3] - 2015-11-17

#### Changed
- Various fixes from QA 1
- Fallback for product zoom if small images used

### [0.0.2] - 2015-11-13

#### Added
- Validetta form validation
- Alerts module from skeleton

#### Changed
- Changed some minor styling issues on single product views


### [0.0.1] - 2015-11-06

#### Added
- Inital QA release
